# examples

./: .gitignore  README.md  nb-configuration.xml  pom.xml
gwt-parent/: pom.xml
gwt-security-webapp/: README.md  pom.xml
gwt-security-webapp/client-side/: pom.xml
gwt-security-webapp/server-side/: pom.xml
gwt-security-webapp/server-side/src/main/java/org/yournamehere/: CoreConfiguration.java  SecurityConfiguration.java
gwt-security-webapp/server-side/src/main/java/org/yournamehere/security/: package-info.java
gwt-security-webapp/server-side/src/main/java/org/yournamehere/security/db/: GenerateHash.java  GrantedAuthoritiesUtils.java  SimpleDAO.java
gwt-security-webapp/server-side/src/main/java/org/yournamehere/security/server/: MD5CheckingService.java  MD5CheckingServiceBean.java  MD5checkingServiceImpl.java  UserService.java  UserServiceBean.java  UserServiceImpl.java
gwt-security-webapp/server-side/src/main/java/org/yournamehere/server/: MD5CheckingService.java  UserService.java  package-info.java
gwt-security-webapp/server-side/src/main/java/org/yournamehere/server/db/: GenerateHash.java  GrantedAuthoritiesUtils.java  SimpleDAO.java
gwt-security-webapp/server-side/src/main/java/org/yournamehere/server/utils/: AnonymousTokenFactory.java  CustomAuthenticationProvider.java  GenerateHash.java  GrantedAuthoritiesUtils.java  SimpleDAO.java
gwt-security-webapp/server-side/src/main/java/org/yournamehere/server/web/: NoSessionInUrlFilter.java  SpringRemoteServiceServlet.java
gwt-security-webapp/server-side/src/main/java/org/yournamehere/shared/: package-info.java
gwt-security-webapp/server-side/src/main/java/org/yournamehere/shared/exceptions/: OtherAuthenticationException.java  WrongCredentialsException.java
gwt-security-webapp/server-side/src/main/java/org/yournamehere/shared/schema/: LocalUser.java  Token.java
gwt-security-webapp/server-side/src/main/java/org/yournamehere/shared/server/: SpringRemoteServiceServlet.java
gwt-security-webapp/server-side/src/main/resources/org/yournamehere/security/: Security.gwt.xml
gwt-security-webapp/server-side/src/main/resources/org/yournamehere/shared/: Shared.gwt.xml
gwt-security-webapp/server-side/src/test/java/org/yournamehere/: DBTest.java  SimpleSpringTest.java
gwt-security-webapp/server-side/src/test/java/org/yournamehere/security/: SimpleSpringTest.java
gwt-security-webapp/server-side/src/test/java/org/yournamehere/security/db/: GenerateHashTest.java
gwt-security-webapp/server-side/src/test/java/org/yournamehere/security/oneruns/: LoadUsers.java  package-info.java
gwt-security-webapp/server-side/src/test/java/org/yournamehere/security/server/: UserServiceTest.java
gwt-security-webapp/server-side/src/test/java/org/yournamehere/security/server/db/: BCryptTest.java  GenerateHashTest.java
gwt-security-webapp/server-side/src/test/resources/: db.properties  log4j2.xml
gwt-webapp/: README.md  pom.xml
gwt-webapp/src/main/java/org/yournamehere/client/: MD5CheckingService.java  MD5Form.java
gwt-webapp/src/main/java/org/yournamehere/client/utils/: CursorUtils.java
gwt-webapp/src/main/java/org/yournamehere/server/: MD5CheckingServiceImpl.java
gwt-webapp/src/main/resources/org/yournamehere/: Logging.gwt.xml  Main.gwt.xml
gwt-webapp/src/main/resources/org/yournamehere/client/: MD5Form.ui.xml
gwt-webapp/src/main/webapp/: welcomeGWT.html
gwt-webapp/src/main/webapp/css/: Main.css
gwt-webapp/src/test/java/org/yournamehere/client/: GwtTestSimple.java
gwt-webapp/src/test/resources/org/yournamehere.test/: MainJUnit.gwt.xml
spring-parent/: pom.xml
spring-security-webapp/: pom.xml
spring-webapp/: README.md  nb-configuration.xml  pom.xml
spring-webapp/src/main/java/com/github/jgrzebyta/mock/webspring/: WebConfig.java
spring-webapp/src/main/java/com/github/jgrzebyta/mock/webspring/controllers/: SimpleController.java
spring-webapp/src/main/java/com/github/jgrzebyta/mock/webspring/model/: Session.java
spring-webapp/src/main/webapp/: index.html
spring-webapp/src/main/webapp/WEB-INF/: web.xml
spring-webapp/src/main/webapp/WEB-INF/classes/: log4j2.xml
src/main/java/org/yournamehere/: Main.gwt.xml
src/main/java/org/yournamehere/client/: MD5Callback.java  MD5Form.java  MD5Form.ui.xml  MainEntryPoint.java
src/main/java/org/yournamehere/client/utils/: CursorUtils.java
src/main/java/org/yournamehere/server/: MD5CheckingServiceImpl.java
src/main/resources/org/yournamehere/: Logging.gwt.xml  Main.gwt.xml
src/main/resources/org/yournamehere/client/: MD5Form.ui.xml
src/main/webapp/: welcomeGWT.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/test/java/org/yournamehere/client/: GwtTestSimple.java
