<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.jgrzebyta</groupId>
    <artifactId>client-side</artifactId>
    <packaging>war</packaging>
    
    <parent>
        <groupId>com.github.jgrzebyta</groupId>
        <artifactId>gwt-security-webapp</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <properties>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>com.github.jgrzebyta</groupId>
            <artifactId>server-side</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
        </dependency>
    </dependencies>
</project>